# CompressTools-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaywei/compresstools_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaywei/compresstools_android/: FileSizeUtil.java  Main2Activity.java  MainActivity.java  readme.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaywei/compresstools_android/: ExampleUnitTest.java
compresslib/: build.gradle
compresslib/src/androidTest/java/news/jaywei/com/compresslib/: ExampleInstrumentedTest.java
compresslib/src/main/: AndroidManifest.xml
compresslib/src/main/java/net/bither/util/: CompressTools.java  FileUtil.java  NativeUtil.java
compresslib/src/main/java/news/jaywei/com/compresslib/: BitmapUtil.java  CompressTools.java  FileUtil.java  ImageUtils.java  OnCompressBitmapListener.java  OnCompressListener.java  StringUtil.java
compresslib/src/main/res/values/: strings.xml
compresslib/src/test/java/news/jaywei/com/compresslib/: ExampleUnitTest.java
