apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'lexluthors'
    groupId = 'com.jaywei'
    artifactId = 'compresstool'
    publishVersion = '1.2.2'
    desc = 'Android compress image or bitmap'
    website = 'https://github.com/lexluthors/CompressTools-Android'
}
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.2.2"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
